Content-Length: 696
Content-Type: text/plain; charset=UTF-8
Date: Tue, 15 Feb 2022 20:35:22 GMT
Server: openresty
X-Powered-By: Express
X-Datadog-Trace-Id: 501682549550759135
X-Datadog-Parent-Id: 501682549550759135
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 14 Feb 2022 19:08:16 GMT
Etag: W/"2b8-17ef9a2b100"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644957322.035
X-Cache: Miss from cloudfront
Via: 1.1 ddfae0d5ede4dbc8ddd0db9d1130fad8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GIG51-C2
X-Amz-Cf-Id: QzB1MBV3o5mEYGwKWp5d5WpBPL9zVWX8h822xaZ_bStIMxp7EQ0Guw==