Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:46 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 7726719375321631305
X-Datadog-Parent-Id: 7726719375321631305
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4e211-7rbETbPjaJs01BjD18zsdXaUuLQ"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963766.286
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e9285dbe96bb58b0f773fc748c25a9b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: KeCoCmPYvPXcwHzgvBa_WFwC3rJ1tWfrAi8sUZNCQdx1ShI8TJ3SIg==