Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:46 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 924317703957076229
X-Datadog-Parent-Id: 924317703957076229
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "518c9-lxYhNWFOwvyMYxEaB4ThcVeISCg"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963766.578
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 253308e42ac16a4bfdeffae5ca5230de.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: 2atz47ZMM8j4VwNmYZn_2G-8JyLc6GiDEYo_Xna6g9xHDjFBx-e7Pw==