Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:03:16 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 2824234385678195295
X-Datadog-Parent-Id: 2824234385678195295
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "81dda-aCadbSWSoFZuJ0hMss8I5sKvel0"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644962596.954
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4a8c332ba6aa8405398049e1bfe5a89a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GIG51-C2
X-Amz-Cf-Id: NZp9uB_3hJmpZrm8LOC6RjWhOMLBTgkU7acdxAIiLGRpdqMsxMZ9Ig==