Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 20:35:14 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 4380527387049595377
X-Datadog-Parent-Id: 4380527387049595377
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "81e20-uWYJaoonFAbF9GJbEqXdZXAHZmc"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644957314.372
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 ddfae0d5ede4dbc8ddd0db9d1130fad8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GIG51-C2
X-Amz-Cf-Id: sb-460sV0gXuRVLzjihB95RORZTAB0q8RW3sGHyn4KMi3cxMtQbxCg==
Age: 8