Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:46 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 8620984506979477322
X-Datadog-Parent-Id: 8620984506979477322
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "50d1f-Tk7s6F3sY2ajuDYZq9uFLzp9yEE"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963766.497
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0bc3c1d1d52ecd02b40630685533a354.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: d37C8nQ3xqdf4NLf2ywlSgncYeNkca46XfX15TTichHh1Ecs9KeP6w==