Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:44 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 8885638594039610316
X-Datadog-Parent-Id: 8885638594039610316
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "53c94-yvLz5cU/pM/W4DG13NrxYMfbm3w"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963764.947
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0bc3c1d1d52ecd02b40630685533a354.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: d-qtJN74A0RrfGL4FmoisMUpI_qHLll10h5n6W12j5hPikMypY3Xrw==