Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:45 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 7750108214439830603
X-Datadog-Parent-Id: 7750108214439830603
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "5e473-JD3N0hZsfHORqAvDeeejGo3YYNQ"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963765.388
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0bc3c1d1d52ecd02b40630685533a354.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: mi8IXXXaWf4gbEOsgR5hkVeOrkjV1GVslsLdWHLgD72Se_r6hmBLhQ==