Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:44 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 5807750887000917865
X-Datadog-Parent-Id: 5807750887000917865
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4d387-7StbJ8RDdGRoqcxLfpG++aflovA"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963764.956
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ea6025a3d49f4d79ae995f605427bd84.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: n6eZ74YcvyXOyj7eKHuyON8U3Lq02ckmCTBQkjzRNU0AIdUz0jkoNw==