Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:45 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 4956132645267321921
X-Datadog-Parent-Id: 4956132645267321921
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "5068c-0fBH6zJtKKAAtnAykiorL0TfeRc"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963765.963
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 7f4c69c75e0abfac134a9b047d55f604.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: QNK3lbVUGVdSFNYRdpv6gGkvBTP4j7R-OYmAnq3VY-gZFTDNJ7eiHg==