Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:45 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 2317896203961333299
X-Datadog-Parent-Id: 2317896203961333299
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "5b0f1-VnOO6IoW7ck5AHC7xm7zd+mPQm0"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963765.839
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 ea6025a3d49f4d79ae995f605427bd84.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: L3QFGIE7tUWAJXg812Rp5NyeBZBgGAQ9Gmcd1SXaQcGcuk6lJ1XvoA==