Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:45 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 1494676237319278440
X-Datadog-Parent-Id: 1494676237319278440
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4d62f-6VPmHgRnxUSCapvAzMvXBG8YQzE"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963765.824
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 1545ff4d5636645806ec657d09a27704.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: JHMrZMJlvHLNRcDzWv5ElltmIy5XjDWfHurK8CWzpY-lUravoPDArA==