Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:44 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 2915614421724347272
X-Datadog-Parent-Id: 2915614421724347272
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4b4bf-HHXC4bbOLZR4oN56S4CMBKYyGrY"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963764.966
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 7f4c69c75e0abfac134a9b047d55f604.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: pojwKHIi2rhJfY_-QGF4l40wREdCdsmnjkHtSA8ZGzIxpk9ixybZYg==