Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:46 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 4137053236873458215
X-Datadog-Parent-Id: 4137053236873458215
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "8259d-o10qITCfcNJlGGisHctHwqwluZ4"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963766.642
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d4138332fd3f112f9cd1978ac2902038.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: S80DuhuE6diJKzNJQpzUO5twqUBSuPmZfY6Px_LgY9o5CrRNEH5OSw==