Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:44 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 7431436101082513764
X-Datadog-Parent-Id: 7431436101082513764
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4e37e-F3iSPQuI53KZUdJI7/TT2w1PBgQ"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963764.987
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 253308e42ac16a4bfdeffae5ca5230de.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: 65bQdjSlKG11IJks52YaeABzGFvCY8tRDaVgPS-nRQShC-uhkKdl1Q==