Content-Type: text/html; charset=utf-8
Date: Tue, 15 Feb 2022 22:22:44 GMT
Server: openresty
X-Powered-By: Next.js
X-Datadog-Trace-Id: 6768171760373163637
X-Datadog-Parent-Id: 6768171760373163637
X-Datadog-Sampled: 1
X-Datadog-Sampling-Priority: 0
Etag: "4c6b3-4e/hV2l1gTObEqLc2ngjiuZGxco"
Content-Encoding: gzip
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'kabum.com.br';
X-Time: 1644963764.914
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 c84e6ecd72aebf9ba6c2dd2c0dbb4ea0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: GRU1-C2
X-Amz-Cf-Id: 3Yy8FUULz0WStyhgvsKK006v8w-ErXDK_ZkElbANpTPl1Myfo4lAVA==